<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-u4-VSu">
                                <rect key="frame" x="10" y="10" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-uK-Zrq">
                                <rect key="frame" x="0.0" y="98" width="375" height="525"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-mE-ZZC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="←" id="8AN-Yv-Jwe">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="laH-JT-GSx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="7P0-4p-CBi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wJy-mU-lFc">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="rdA-tz-X5c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="1Tl-9W-fqY">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="lv4-le-c6o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjp-mE-ZZC" firstAttribute="top" secondItem="M8M-uK-Zrq" secondAttribute="bottom" id="CZI-fP-UxY"/>
                            <constraint firstItem="bjp-mE-ZZC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KH3-30-kbK"/>
                            <constraint firstItem="LHI-u4-VSu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="LQu-EZ-FjB"/>
                            <constraint firstItem="M8M-uK-Zrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VdY-oA-8uC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHI-u4-VSu" secondAttribute="trailing" constant="10" id="YcI-TH-XOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8M-uK-Zrq" secondAttribute="trailing" id="bSt-N8-wTj"/>
                            <constraint firstItem="bjp-mE-ZZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bz5-c4-TA2"/>
                            <constraint firstItem="LHI-u4-VSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gKu-7o-eLK"/>
                            <constraint firstItem="M8M-uK-Zrq" firstAttribute="top" secondItem="LHI-u4-VSu" secondAttribute="bottom" constant="58" id="stL-vN-lWG"/>
                            <constraint firstItem="bjp-mE-ZZC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xyj-zq-8RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8AN-Yv-Jwe" id="Pal-YN-siH"/>
                        <outlet property="browserWebView" destination="M8M-uK-Zrq" id="5d3-cA-Nkx"/>
                        <outlet property="forwardButton" destination="7P0-4p-CBi" id="GWn-3R-0iM"/>
                        <outlet property="reloadButton" destination="1Tl-9W-fqY" id="saL-x0-OoC"/>
                        <outlet property="urlTextField" destination="LHI-u4-VSu" id="Imq-G9-N5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
